# BT-Lejos

./: .gitignore
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java
Application/src/main/res/layout/: fragment_bluetooth_chat.xml
Application/src/main/res/menu/: bluetooth_chat.xml
Application/src/main/res/values/: base-strings.xml  strings.xml
